/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.android.lifecycle;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int dark_blue=0x7f040006;
        public static final int dark_green=0x7f040007;
        public static final int dark_red=0x7f040008;
        public static final int dark_yellow=0x7f040009;
        public static final int light_blue=0x7f040002;
        public static final int light_green=0x7f040003;
        public static final int light_red=0x7f040004;
        public static final int light_yellow=0x7f040005;
        public static final int white=0x7f040000;
    }
    public static final class dimen {
        public static final int font_large=0x7f050000;
        public static final int font_medium=0x7f050001;
        public static final int font_small=0x7f050002;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int btn_finish_a=0x7f080002;
        public static final int btn_finish_b=0x7f080007;
        public static final int btn_finish_c=0x7f08000a;
        public static final int btn_finish_dialog=0x7f08000d;
        public static final int btn_start_a=0x7f080006;
        public static final int btn_start_b=0x7f080000;
        public static final int btn_start_c=0x7f080001;
        public static final int btn_start_dialog=0x7f080003;
        public static final int status_view_a=0x7f080004;
        public static final int status_view_all_a=0x7f080005;
        public static final int status_view_all_b=0x7f080009;
        public static final int status_view_all_c=0x7f08000c;
        public static final int status_view_b=0x7f080008;
        public static final int status_view_c=0x7f08000b;
    }
    public static final class layout {
        public static final int activity_a=0x7f030000;
        public static final int activity_b=0x7f030001;
        public static final int activity_c=0x7f030002;
        public static final int activity_dialog=0x7f030003;
    }
    public static final class string {
        public static final int activity_a=0x7f06001c;
        public static final int activity_a_label=0x7f06000b;
        public static final int activity_b_label=0x7f06000c;
        public static final int activity_c_label=0x7f06000d;
        public static final int activity_status=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int btn_finish_a_label=0x7f060012;
        public static final int btn_finish_b_label=0x7f060013;
        public static final int btn_finish_c_label=0x7f060014;
        public static final int btn_finish_dialog_label=0x7f060015;
        public static final int btn_start_a_label=0x7f06000e;
        public static final int btn_start_b_label=0x7f06000f;
        public static final int btn_start_c_label=0x7f060010;
        public static final int btn_start_dialog_label=0x7f060011;
        public static final int close=0x7f060020;
        public static final int dialog=0x7f060021;
        public static final int dialog_text=0x7f060003;
        public static final int lifecycle_method_list=0x7f060001;
        public static final int on_activity_created=0x7f060016;
        public static final int on_attach=0x7f060017;
        public static final int on_create=0x7f060004;
        public static final int on_create_view=0x7f060018;
        public static final int on_destroy=0x7f060005;
        public static final int on_destroy_view=0x7f060019;
        public static final int on_detach=0x7f06001a;
        public static final int on_pause=0x7f060009;
        public static final int on_restart=0x7f060007;
        public static final int on_resume=0x7f06000a;
        public static final int on_start=0x7f060006;
        public static final int on_stop=0x7f060008;
        public static final int on_view_created=0x7f06001b;
        public static final int start_a=0x7f06001d;
        public static final int start_b=0x7f06001e;
        public static final int start_c=0x7f06001f;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
